
c3p0.initialPoolSize = 10
#pool min connections
c3p0.min_size = 10
#pool max connections
c3p0.max_size = 200
#max idle time if connection not used over 300 it will be dicard
c3p0.timeout = 300
#
c3p0.max_statements = 100
#the numbers of acquired when c3p0 hasn't idle connections 
c3p0.acquireIncrement = 3
#
c3p0.idle_test_period = 3000
#initial connections
c3p0.initialPoolsize = 10
#attempts time period
c3p0.acquireRetryAttempts = 30 
#
c3p0.acquireRetryDelay =  100
#
c3p0.breakAfterAcquireFailure = false 
#
c3p0.testConnectionOnCheckout = false