jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/website
jdbc.user=web
jdbc.passwd=126865


hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://loacalhost:3306/website
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=web
hibernate.connection.password=126865
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop