# web_site

web_site/: .project  pom.xml
web_site/src/main/java/com/website/admin/dao/impl/: AdminDao.java
web_site/src/main/java/com/website/admin/service/: IAdminService.java
web_site/src/main/java/com/website/admin/service/impl/: AdminServiceImpl.java
web_site/src/main/java/com/website/admin/view/: AdminController.java
web_site/src/main/java/com/website/core/: EntityFactory.java
web_site/src/main/java/com/website/core/controller/: CoreController.java  SampleController.java
web_site/src/main/java/com/website/core/dao/: AbstractCoreDao.java  SampleDao.java
web_site/src/main/java/com/website/core/dao/impl/: AbstractCoreDao.java
web_site/src/main/java/com/website/core/filter/: Log4jFilter.java
web_site/src/main/java/com/website/core/service/: ISampleService.java  SampleService.java  SampleServiceImpl.java
web_site/src/main/java/com/website/core/util/: CommonUtil.java
web_site/src/main/java/com/website/core/view/: SampleController.java
web_site/src/main/java/com/website/entities/: AdminEntity.java  BaseEntity.java  SampleEntity.java
web_site/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  rootServlet-servlet.xml  web.xml
web_site/src/main/webapp/WEB-INF/properties/: c3p0-config.properties  common.properties  log4j.properties  mysql-config.properties  mysql-debug-config.properties
web_site/src/main/webapp/sample/: sample.jsp
